2,4 bst a
1,2 bxl 2
7,5 cdv b
1,3 bxl 3
4,3 bxc
5,5 out b
0,3 adv 3
3,0 jnz 0

while a:
	b = a&7
	b ^= 2
	c = a // (1<<b)
	b ^= 3
	b ^= c
	output.append(b)
	a //= 1<<3

while a:
	b = a&7
	b ^= 2
	c = a >> b
	b ^= 3
	b ^= c
	output.append(b)
	a >>= 3

while a:
	b = a&7
	b ^= 1 ^ (a >> b^2)
	output.append(b)
	a >>= 3

while a:
	b = a ^ 1 ^ (a >> a&7^2)
	output.append(b)
	a >>= 3

9876543210 shift xor1 xor2 res
nnnnnab000   2   ab0  001  ab1
nnnnabc001   3   abc  000  abc
nnnnnnn010   0   010  011  001
nnnnnna011   1   a01  010  a11
nabcnnn100   6   abc  101  !ab!c
abcnnnn101   7   abc  100  !abc
nnnabcn110   4   abc  111  !a!b!c
nnabcnn111   5   abc  110  !a!bc

