|----------|
|          |
|(pressure |
|   sensor)|
|          |
|----  ----|----------|                                |----------|                     |----------|
|          |          |                                |          |                     |          |
|                     |                                | fuel cell|                     | monolith |
|                     |                                |          |                     |          |
|          |          |                                |          |                     |          |
|----------|----  ----|----------|                     |----  ----|----------|----------|----  ----|
           |          |          |                     |          |          |          |          |
           | bowl of    molten   |                     | astrolabe  ornament   start      mug      |
           |    rice       lava  |                     |                                           |
           |          |         X|                     |          |          |          |          |
           |----------|----  ----|          |----------|----  ----|---|  |---|----  ----|----  ----|
                      |          |----------|          |          |---|  |---|          |-|        |
                      |                     | giant      hologram |   |  |   | photons  | infinite |
                      |                     | electro-            |   |  |   |          |   loop   |
                      |          |----------| magnet  X|          |---|  |---|         X|-|       X|
                      |----------|          |----------|----------|---|  |---|----------|----------|
                                                       |          |          |          |
                                                       |           escape pod  weather  |
                                                       |                        machine |
                                                       |          |         X|          |
                                                       |----------|----------|----  ----|
                                                                             |          |
                                                                             |          |
                                                                             |          |
                                                                             |          |
                                                                             |----------|
